<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio LocoPacha</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Handjet:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#skills">Skills</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <main>
      <!-- Inicio -->
      <section id="inicio">
        <h1 id="titulo-inicio">Portfolio</h1>
      </section>

      <!-- Sobre mí -->
      <section id="sobre-mi">
        <div class="card-sobre-mi">
          <div class="card-imagen">
            <img
              src="images/avatar-pacha.png"
              alt="Ilustración de Loco Pacha"
            />
          </div>
          <div class="card-texto">
            <h2>LOCO PACHA</h2>
            <p class="rol">Diseñador de Producto Digital</p>
            <p>
              Soy un diseñador de productos digitales con base de diseño
              industrial y gráfico. Me gusta transformar ideas en soluciones
              efectivas que hacen la vida más fácil y divertida para los
              usuarios.
            </p>
          </div>
        </div>
      </section>

      <!-- Proyectos -->
      <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="proyectos-list">
          <!-- 1. CLUB CICLISTA VELOCIDAD -->
          <article class="proyecto">
            <div class="proyecto-img">
              <img
                src="images/proyectos/velodromo.png"
                alt="Logo del Club Ciclista Velocidad"
              />
            </div>
            <div class="proyecto-texto">
              <h3>CLUB CICLISTA VELOCIDAD</h3>
              <p>
                Identidad visual para el único velódromo de la Ciudad de
                Córdoba.
              </p>
              <button type="button" class="btn-ver">VER MÁS</button>
            </div>
          </article>

          <!-- 2. DEFIANT WALLET -->
          <article class="proyecto">
            <div class="proyecto-img">
              <img
                src="images/proyectos/defiant-wallet.png"
                alt="Isotipo de Defiant Wallet"
              />
            </div>
            <div class="proyecto-texto">
              <h3>DEFIANT WALLET</h3>
              <p>
                UX/UI en flujos transaccionales para wallet self custodial EVM.
              </p>
              <button type="button" class="btn-ver">VER MÁS</button>
            </div>
          </article>

          <!-- 3. BUENBIT -->
          <article class="proyecto">
            <div class="proyecto-img">
              <img src="images/proyectos/buenbit.png" alt="Logo de Buenbit" />
            </div>
            <div class="proyecto-texto">
              <h3>BUENBIT</h3>
              <p>
                UX/UI en vertical de growth para app de inversiones personales.
              </p>
              <button type="button" class="btn-ver">VER MÁS</button>
            </div>
          </article>

          <!-- 4. ETH KIPU -->
          <article class="proyecto">
            <div class="proyecto-img">
              <img src="images/proyectos/eth-kipu.png" alt="Logo de ETH Kipu" />
            </div>
            <div class="proyecto-texto">
              <h3>ETH KIPU</h3>
              <p>Identidad visual y product design para fundación educativa.</p>
              <button type="button" class="btn-ver">VER MÁS</button>
            </div>
          </article>

          <!-- 5. ETH LATAM -->
          <article class="proyecto">
            <div class="proyecto-img">
              <img
                src="images/proyectos/eth-latam.png"
                alt="Símbolo de ETH Latam"
              />
            </div>
            <div class="proyecto-texto">
              <h3>ETH LATAM</h3>
              <p>Identidad visual y UI design para conferencia de Ethereum.</p>
              <button type="button" class="btn-ver">VER MÁS</button>
            </div>
          </article>
        </div>
      </section>

      <!-- Skills -->
      <section id="skills">
        <h2>MIS SKILLS</h2>

        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/skills/JS.png" alt="JavaScript" />
          </div>
          <div class="skill-item">
            <img src="images/skills/HTML.png" alt="HTML5" />
          </div>
          <div class="skill-item">
            <img src="images/skills/CSS.png" alt="CSS3" />
          </div>
          <div class="skill-item">
            <img src="images/skills/vsc.png" alt="Visual Studio Code" />
          </div>
          <div class="skill-item">
            <img src="images/skills/Figma.png" alt="Figma" />
          </div>
          <div class="skill-item">
            <img src="images/skills/Notion-logo1.png" alt="Notion" />
          </div>
        </div>
      </section>

      <!-- Testimonios -->
      <section id="testimonios">
        <h2>TESTIMONIOS</h2>

        <div class="testimonios-list">
          <!-- Testimonio 1 -->
          <article class="testimonio">
            <div class="testimonio-img">
              <img
                src="images/testimonios/foto1.png"
                alt="Foto de Ludmi O’Sullivan"
              />
            </div>
            <div class="testimonio-texto">
              <h3>LUDMI O’SULLIVAN</h3>
              <p>
                Es medio disperso el loco, pero va. Entrega cosas de calidad y a
                tiempo.
              </p>
            </div>
          </article>

          <!-- Testimonio 2 -->
          <article class="testimonio">
            <div class="testimonio-img">
              <img
                src="images/testimonios/foto2.png"
                alt="Foto de Sandra Lopez"
              />
            </div>
            <div class="testimonio-texto">
              <h3>SANDRA LOPEZ</h3>
              <p>
                Es un diseñador meticuloso, siempre presta atención a los
                detalles y cumple con los plazos.
              </p>
            </div>
          </article>

          <!-- Testimonio 3 -->
          <article class="testimonio">
            <div class="testimonio-img">
              <img
                src="images/testimonios/foto3.png"
                alt="Foto de Marcos Gutierrez"
              />
            </div>
            <div class="testimonio-texto">
              <h3>MARCOS GUTIERREZ</h3>
              <p>
                Un poco desorganizado, pero tiene un gran sentido estético y
                aporta ideas innovadoras.
              </p>
            </div>
          </article>
        </div>
      </section>

      <!-- Contacto -->
      <section id="contacto">
        <h2>CONTACTO</h2>

        <div class="contact-card">
          <!-- Imagen -->
          <div class="contact-img">
            <img
              src="images/contacto/contacto-pacha.png"
              alt="Ilustración de contacto"
            />
          </div>

          <!-- Contenido -->
          <div class="contact-content">
            <a
              href="https://forms.gle/TfSfLfGitPWVpZPr9"
              target="_blank"
              rel="noopener noreferrer"
              class="cta"
            >
              ¡TRABAJEMOS JUNTOS!
            </a>

            <p>Llená el formulario y contame en qué te puedo ayudar</p>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <small>© 2025 Loco Pacha. Todos los derechos reservados.</small>
    </footer>
  </body>
</html>
